#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:36:28 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Sat Jan 18 19:20:00 2025
# Process ID: 579443
# Current directory: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1
# Command line: vivado -log Binary_to_7Segment.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Binary_to_7Segment.tcl -notrace
# Log file: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/Binary_to_7Segment.vdi
# Journal file: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/vivado.jou
# Running On        :pop-os
# Platform          :Pop
# Operating System  :Pop!_OS 22.04 LTS
# Processor Detail  :AMD Ryzen 3 PRO 4450U with Radeon Graphics
# CPU Frequency     :1685.711 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16059 MB
# Swap memory       :20354 MB
# Total Virtual     :36414 MB
# Available Virtual :23186 MB
#-----------------------------------------------------------
WARNING: [Runs 36-547] User Strategy 'Vivado Implementation Defaults' from file '/home/asepter/.Xilinx/Vivado/2024.1/strategies/Vivado Implementation Defaults.Vivado Implementation 2024.psg' discarded because strategy with same name already parsed from '/tools/Xlinix/Vivado/2024.1/strategies/VDI2024.psg'
source Binary_to_7Segment.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1420.547 ; gain = 0.023 ; free physical = 977 ; free virtual = 21738
Command: link_design -top Binary_to_7Segment -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.555 ; gain = 0.000 ; free physical = 513 ; free virtual = 21399
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1898.145 ; gain = 0.000 ; free physical = 778 ; free virtual = 21367
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1902.113 ; gain = 481.566 ; free physical = 788 ; free virtual = 21369
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 1992.895 ; gain = 90.781 ; free physical = 784 ; free virtual = 21349

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a3b3c940

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2474.723 ; gain = 481.828 ; free physical = 284 ; free virtual = 20960

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a3b3c940

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.441 ; gain = 0.000 ; free physical = 275 ; free virtual = 20568

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a3b3c940

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.441 ; gain = 0.000 ; free physical = 275 ; free virtual = 20568
Phase 1 Initialization | Checksum: 1a3b3c940

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.441 ; gain = 0.000 ; free physical = 275 ; free virtual = 20568

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a3b3c940

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2788.441 ; gain = 0.000 ; free physical = 276 ; free virtual = 20568

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a3b3c940

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2788.441 ; gain = 0.000 ; free physical = 277 ; free virtual = 20568
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a3b3c940

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2788.441 ; gain = 0.000 ; free physical = 277 ; free virtual = 20568

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a3b3c940

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2788.441 ; gain = 0.000 ; free physical = 279 ; free virtual = 20568
Retarget | Checksum: 1a3b3c940
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a3b3c940

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2788.441 ; gain = 0.000 ; free physical = 279 ; free virtual = 20568
Constant propagation | Checksum: 1a3b3c940
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1f77c405f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2788.441 ; gain = 0.000 ; free physical = 279 ; free virtual = 20568
Sweep | Checksum: 1f77c405f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f77c405f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2820.457 ; gain = 32.016 ; free physical = 278 ; free virtual = 20566
BUFG optimization | Checksum: 1f77c405f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f77c405f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2820.457 ; gain = 32.016 ; free physical = 278 ; free virtual = 20565
Shift Register Optimization | Checksum: 1f77c405f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f77c405f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2820.457 ; gain = 32.016 ; free physical = 279 ; free virtual = 20566
Post Processing Netlist | Checksum: 1f77c405f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 112022e84

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2820.457 ; gain = 32.016 ; free physical = 280 ; free virtual = 20566

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.457 ; gain = 0.000 ; free physical = 280 ; free virtual = 20566
Phase 9.2 Verifying Netlist Connectivity | Checksum: 112022e84

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2820.457 ; gain = 32.016 ; free physical = 280 ; free virtual = 20566
Phase 9 Finalization | Checksum: 112022e84

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2820.457 ; gain = 32.016 ; free physical = 280 ; free virtual = 20566
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 112022e84

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2820.457 ; gain = 32.016 ; free physical = 281 ; free virtual = 20566

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 112022e84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2820.457 ; gain = 0.000 ; free physical = 282 ; free virtual = 20565

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 112022e84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.457 ; gain = 0.000 ; free physical = 282 ; free virtual = 20565

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.457 ; gain = 0.000 ; free physical = 282 ; free virtual = 20565
Ending Netlist Obfuscation Task | Checksum: 112022e84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.457 ; gain = 0.000 ; free physical = 282 ; free virtual = 20565
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2820.457 ; gain = 918.344 ; free physical = 282 ; free virtual = 20565
INFO: [Vivado 12-24828] Executing command : report_drc -file Binary_to_7Segment_drc_opted.rpt -pb Binary_to_7Segment_drc_opted.pb -rpx Binary_to_7Segment_drc_opted.rpx
Command: report_drc -file Binary_to_7Segment_drc_opted.rpt -pb Binary_to_7Segment_drc_opted.pb -rpx Binary_to_7Segment_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xlinix/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/Binary_to_7Segment_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 371 ; free virtual = 20507
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/Binary_to_7Segment_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 750 ; free virtual = 20478
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e6ee37f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 750 ; free virtual = 20478
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 750 ; free virtual = 20478

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15e7b3359

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 692 ; free virtual = 20437

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24a434979

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 684 ; free virtual = 20433

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24a434979

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 685 ; free virtual = 20435
Phase 1 Placer Initialization | Checksum: 24a434979

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 683 ; free virtual = 20434

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24a434979

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 684 ; free virtual = 20435

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24a434979

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 684 ; free virtual = 20435

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24a434979

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 682 ; free virtual = 20433

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 23aa9449b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 650 ; free virtual = 20411
Phase 2 Global Placement | Checksum: 23aa9449b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 650 ; free virtual = 20411

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23aa9449b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 650 ; free virtual = 20411

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c0026fad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 650 ; free virtual = 20411

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1be9c9c37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 650 ; free virtual = 20411

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1be9c9c37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 650 ; free virtual = 20411

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19f9e4819

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 639 ; free virtual = 20410

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19f9e4819

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 639 ; free virtual = 20410

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19f9e4819

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 639 ; free virtual = 20410
Phase 3 Detail Placement | Checksum: 19f9e4819

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 639 ; free virtual = 20410

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19f9e4819

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 639 ; free virtual = 20410

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19f9e4819

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 639 ; free virtual = 20410

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19f9e4819

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 639 ; free virtual = 20410
Phase 4.3 Placer Reporting | Checksum: 19f9e4819

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 639 ; free virtual = 20410

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 639 ; free virtual = 20410

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 639 ; free virtual = 20410
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a93b8a86

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 639 ; free virtual = 20410
Ending Placer Task | Checksum: 15c6895e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 639 ; free virtual = 20410
45 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Binary_to_7Segment_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 590 ; free virtual = 20367
INFO: [Vivado 12-24828] Executing command : report_utilization -file Binary_to_7Segment_utilization_placed.rpt -pb Binary_to_7Segment_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Binary_to_7Segment_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 562 ; free virtual = 20341
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 562 ; free virtual = 20341
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 562 ; free virtual = 20342
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 562 ; free virtual = 20342
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 562 ; free virtual = 20345
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 562 ; free virtual = 20345
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 562 ; free virtual = 20346
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 562 ; free virtual = 20346
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/Binary_to_7Segment_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 556 ; free virtual = 20346
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 555 ; free virtual = 20346
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 555 ; free virtual = 20346
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 555 ; free virtual = 20346
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 555 ; free virtual = 20346
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 555 ; free virtual = 20346
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 555 ; free virtual = 20346
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2860.477 ; gain = 0.000 ; free physical = 555 ; free virtual = 20346
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/Binary_to_7Segment_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 757a5dee ConstDB: 0 ShapeSum: 351bd85f RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: a462e465 | NumContArr: a96f7d5b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d32456fa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2963.273 ; gain = 51.945 ; free physical = 524 ; free virtual = 20176

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d32456fa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2996.273 ; gain = 84.945 ; free physical = 514 ; free virtual = 20147

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d32456fa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2996.273 ; gain = 84.945 ; free physical = 518 ; free virtual = 20149
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 65
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 65
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 285fbd885

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3029.789 ; gain = 118.461 ; free physical = 631 ; free virtual = 20142

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 285fbd885

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3029.789 ; gain = 118.461 ; free physical = 632 ; free virtual = 20142

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2c8442bcb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3029.789 ; gain = 118.461 ; free physical = 646 ; free virtual = 20149
Phase 4 Initial Routing | Checksum: 2c8442bcb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3029.789 ; gain = 118.461 ; free physical = 646 ; free virtual = 20148

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 31abd521a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3029.789 ; gain = 118.461 ; free physical = 649 ; free virtual = 20148
Phase 5 Rip-up And Reroute | Checksum: 31abd521a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3029.789 ; gain = 118.461 ; free physical = 649 ; free virtual = 20148

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 31abd521a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3029.789 ; gain = 118.461 ; free physical = 649 ; free virtual = 20147

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 31abd521a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3029.789 ; gain = 118.461 ; free physical = 650 ; free virtual = 20148
Phase 7 Post Hold Fix | Checksum: 31abd521a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3029.789 ; gain = 118.461 ; free physical = 650 ; free virtual = 20148

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00465683 %
  Global Horizontal Routing Utilization  = 0.00475988 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 31abd521a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3029.789 ; gain = 118.461 ; free physical = 651 ; free virtual = 20147

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 31abd521a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3029.789 ; gain = 118.461 ; free physical = 651 ; free virtual = 20146

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 34316fc6a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3029.789 ; gain = 118.461 ; free physical = 651 ; free virtual = 20146

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 34316fc6a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3029.789 ; gain = 118.461 ; free physical = 652 ; free virtual = 20146
Total Elapsed time in route_design: 22.17 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1849f7a7c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3029.789 ; gain = 118.461 ; free physical = 652 ; free virtual = 20146
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1849f7a7c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3029.789 ; gain = 118.461 ; free physical = 652 ; free virtual = 20146

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3029.789 ; gain = 169.312 ; free physical = 652 ; free virtual = 20147
INFO: [Vivado 12-24828] Executing command : report_drc -file Binary_to_7Segment_drc_routed.rpt -pb Binary_to_7Segment_drc_routed.pb -rpx Binary_to_7Segment_drc_routed.rpx
Command: report_drc -file Binary_to_7Segment_drc_routed.rpt -pb Binary_to_7Segment_drc_routed.pb -rpx Binary_to_7Segment_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/Binary_to_7Segment_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Binary_to_7Segment_methodology_drc_routed.rpt -pb Binary_to_7Segment_methodology_drc_routed.pb -rpx Binary_to_7Segment_methodology_drc_routed.rpx
Command: report_methodology -file Binary_to_7Segment_methodology_drc_routed.rpt -pb Binary_to_7Segment_methodology_drc_routed.pb -rpx Binary_to_7Segment_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/Binary_to_7Segment_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Binary_to_7Segment_timing_summary_routed.rpt -pb Binary_to_7Segment_timing_summary_routed.pb -rpx Binary_to_7Segment_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Binary_to_7Segment_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Binary_to_7Segment_route_status.rpt -pb Binary_to_7Segment_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Binary_to_7Segment_bus_skew_routed.rpt -pb Binary_to_7Segment_bus_skew_routed.pb -rpx Binary_to_7Segment_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Binary_to_7Segment_power_routed.rpt -pb Binary_to_7Segment_power_summary_routed.pb -rpx Binary_to_7Segment_power_routed.rpx
Command: report_power -file Binary_to_7Segment_power_routed.rpt -pb Binary_to_7Segment_power_summary_routed.pb -rpx Binary_to_7Segment_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Binary_to_7Segment_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3131.707 ; gain = 0.000 ; free physical = 677 ; free virtual = 20054
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3131.707 ; gain = 0.000 ; free physical = 677 ; free virtual = 20054
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3131.707 ; gain = 0.000 ; free physical = 677 ; free virtual = 20054
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3131.707 ; gain = 0.000 ; free physical = 675 ; free virtual = 20054
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3131.707 ; gain = 0.000 ; free physical = 675 ; free virtual = 20054
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3131.707 ; gain = 0.000 ; free physical = 675 ; free virtual = 20054
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3131.707 ; gain = 0.000 ; free physical = 675 ; free virtual = 20054
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/Binary_to_7Segment_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Jan 18 19:21:01 2025...
