#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:36:28 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Sun Jan 19 17:01:56 2025
# Process ID: 659633
# Current directory: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1
# Command line: vivado -log HexDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HexDisplay.tcl -notrace
# Log file: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay.vdi
# Journal file: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/vivado.jou
# Running On        :pop-os
# Platform          :Pop
# Operating System  :Pop!_OS 22.04 LTS
# Processor Detail  :AMD Ryzen 3 PRO 4450U with Radeon Graphics
# CPU Frequency     :3793.846 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16059 MB
# Swap memory       :20354 MB
# Total Virtual     :36414 MB
# Available Virtual :19646 MB
#-----------------------------------------------------------
WARNING: [Runs 36-547] User Strategy 'Vivado Implementation Defaults' from file '/home/asepter/.Xilinx/Vivado/2024.1/strategies/Vivado Implementation Defaults.Vivado Implementation 2024.psg' discarded because strategy with same name already parsed from '/tools/Xlinix/Vivado/2024.1/strategies/VDI2024.psg'
source HexDisplay.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1388.160 ; gain = 59.836 ; free physical = 722 ; free virtual = 18306
Command: link_design -top HexDisplay -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.012 ; gain = 0.000 ; free physical = 505 ; free virtual = 17891
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1961.664 ; gain = 0.000 ; free physical = 586 ; free virtual = 17781
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1967.602 ; gain = 579.441 ; free physical = 576 ; free virtual = 17766
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2058.383 ; gain = 90.781 ; free physical = 584 ; free virtual = 17736

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f9404313

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2496.164 ; gain = 437.781 ; free physical = 390 ; free virtual = 17289

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f9404313

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 355 ; free virtual = 16910

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f9404313

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 352 ; free virtual = 16908
Phase 1 Initialization | Checksum: 1f9404313

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 352 ; free virtual = 16908

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f9404313

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 350 ; free virtual = 16909

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f9404313

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 348 ; free virtual = 16908
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f9404313

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 348 ; free virtual = 16908

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f9404313

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 343 ; free virtual = 16908
Retarget | Checksum: 1f9404313
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f9404313

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 344 ; free virtual = 16911
Constant propagation | Checksum: 1f9404313
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 21056ad2b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 338 ; free virtual = 16911
Sweep | Checksum: 21056ad2b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 21056ad2b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 338 ; free virtual = 16913
BUFG optimization | Checksum: 21056ad2b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 21056ad2b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 337 ; free virtual = 16913
Shift Register Optimization | Checksum: 21056ad2b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 21056ad2b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 336 ; free virtual = 16913
Post Processing Netlist | Checksum: 21056ad2b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 21593740d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 325 ; free virtual = 16911

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 325 ; free virtual = 16912
Phase 9.2 Verifying Netlist Connectivity | Checksum: 21593740d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 324 ; free virtual = 16910
Phase 9 Finalization | Checksum: 21593740d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 324 ; free virtual = 16911
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 21593740d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 324 ; free virtual = 16912

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21593740d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 317 ; free virtual = 16912

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21593740d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 317 ; free virtual = 16912

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 313 ; free virtual = 16912
Ending Netlist Obfuscation Task | Checksum: 21593740d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.969 ; gain = 0.000 ; free physical = 314 ; free virtual = 16912
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2809.969 ; gain = 842.367 ; free physical = 328 ; free virtual = 16928
INFO: [Vivado 12-24828] Executing command : report_drc -file HexDisplay_drc_opted.rpt -pb HexDisplay_drc_opted.pb -rpx HexDisplay_drc_opted.rpx
Command: report_drc -file HexDisplay_drc_opted.rpt -pb HexDisplay_drc_opted.pb -rpx HexDisplay_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xlinix/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 382 ; free virtual = 16878
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 380 ; free virtual = 16877
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 379 ; free virtual = 16877
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 369 ; free virtual = 16872
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 369 ; free virtual = 16872
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 369 ; free virtual = 16872
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 369 ; free virtual = 16872
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 519 ; free virtual = 16833
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1dd054d41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 519 ; free virtual = 16833
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 518 ; free virtual = 16833

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bb3db83a

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 455 ; free virtual = 16824

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e3acefa1

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 432 ; free virtual = 16824

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e3acefa1

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 431 ; free virtual = 16825
Phase 1 Placer Initialization | Checksum: 1e3acefa1

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 426 ; free virtual = 16823

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e3acefa1

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 420 ; free virtual = 16820

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e3acefa1

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 420 ; free virtual = 16820

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e3acefa1

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 420 ; free virtual = 16820

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 213f176e2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 447 ; free virtual = 16824
Phase 2 Global Placement | Checksum: 213f176e2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 447 ; free virtual = 16824

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 213f176e2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 449 ; free virtual = 16823

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ccc8eb8a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 448 ; free virtual = 16823

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1add17caf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 452 ; free virtual = 16824

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1add17caf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 448 ; free virtual = 16821

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 29e02eaa2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 452 ; free virtual = 16827

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 29e02eaa2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 453 ; free virtual = 16827

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 29e02eaa2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 453 ; free virtual = 16827
Phase 3 Detail Placement | Checksum: 29e02eaa2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 453 ; free virtual = 16826

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 29e02eaa2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 459 ; free virtual = 16826

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29e02eaa2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 459 ; free virtual = 16825

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 29e02eaa2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 459 ; free virtual = 16825
Phase 4.3 Placer Reporting | Checksum: 29e02eaa2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 459 ; free virtual = 16825

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 459 ; free virtual = 16825

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 459 ; free virtual = 16825
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 242ac72c4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 459 ; free virtual = 16825
Ending Placer Task | Checksum: 172f1bc1d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 460 ; free virtual = 16826
45 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file HexDisplay_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 451 ; free virtual = 16790
INFO: [Vivado 12-24828] Executing command : report_utilization -file HexDisplay_utilization_placed.rpt -pb HexDisplay_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file HexDisplay_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 483 ; free virtual = 16809
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 485 ; free virtual = 16809
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 485 ; free virtual = 16809
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 485 ; free virtual = 16809
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 487 ; free virtual = 16809
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 487 ; free virtual = 16809
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 487 ; free virtual = 16808
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 487 ; free virtual = 16808
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 501 ; free virtual = 16799
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 502 ; free virtual = 16799
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 502 ; free virtual = 16799
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 502 ; free virtual = 16800
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 502 ; free virtual = 16799
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 502 ; free virtual = 16799
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 502 ; free virtual = 16800
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2898.012 ; gain = 0.000 ; free physical = 502 ; free virtual = 16801
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 932c3c16 ConstDB: 0 ShapeSum: 2df32071 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: bc843ddb | NumContArr: 5eec890f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a0c2bc24

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2951.402 ; gain = 49.945 ; free physical = 740 ; free virtual = 16738

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a0c2bc24

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2984.402 ; gain = 82.945 ; free physical = 703 ; free virtual = 16704

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a0c2bc24

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2984.402 ; gain = 82.945 ; free physical = 705 ; free virtual = 16706
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 45
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 45
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 30a550087

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3017.262 ; gain = 115.805 ; free physical = 688 ; free virtual = 16659

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 30a550087

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3017.262 ; gain = 115.805 ; free physical = 688 ; free virtual = 16659

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2b1a24601

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3017.262 ; gain = 115.805 ; free physical = 694 ; free virtual = 16657
Phase 4 Initial Routing | Checksum: 2b1a24601

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3017.262 ; gain = 115.805 ; free physical = 695 ; free virtual = 16658

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 21b24bcec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3017.262 ; gain = 115.805 ; free physical = 699 ; free virtual = 16657
Phase 5 Rip-up And Reroute | Checksum: 21b24bcec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3017.262 ; gain = 115.805 ; free physical = 699 ; free virtual = 16657

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 21b24bcec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3017.262 ; gain = 115.805 ; free physical = 699 ; free virtual = 16657

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 21b24bcec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3017.262 ; gain = 115.805 ; free physical = 699 ; free virtual = 16657
Phase 7 Post Hold Fix | Checksum: 21b24bcec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3017.262 ; gain = 115.805 ; free physical = 700 ; free virtual = 16657

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0158854 %
  Global Horizontal Routing Utilization  = 0.00838306 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 21b24bcec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3017.262 ; gain = 115.805 ; free physical = 698 ; free virtual = 16653

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 21b24bcec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3017.262 ; gain = 115.805 ; free physical = 698 ; free virtual = 16652

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 22ada80cb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3017.262 ; gain = 115.805 ; free physical = 715 ; free virtual = 16660

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 22ada80cb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3017.262 ; gain = 115.805 ; free physical = 715 ; free virtual = 16660
Total Elapsed time in route_design: 21.55 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 15e86c21a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3017.262 ; gain = 115.805 ; free physical = 715 ; free virtual = 16661
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 15e86c21a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3017.262 ; gain = 115.805 ; free physical = 715 ; free virtual = 16661

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3017.262 ; gain = 119.250 ; free physical = 689 ; free virtual = 16662
INFO: [Vivado 12-24828] Executing command : report_drc -file HexDisplay_drc_routed.rpt -pb HexDisplay_drc_routed.pb -rpx HexDisplay_drc_routed.rpx
Command: report_drc -file HexDisplay_drc_routed.rpt -pb HexDisplay_drc_routed.pb -rpx HexDisplay_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file HexDisplay_methodology_drc_routed.rpt -pb HexDisplay_methodology_drc_routed.pb -rpx HexDisplay_methodology_drc_routed.rpx
Command: report_methodology -file HexDisplay_methodology_drc_routed.rpt -pb HexDisplay_methodology_drc_routed.pb -rpx HexDisplay_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file HexDisplay_timing_summary_routed.rpt -pb HexDisplay_timing_summary_routed.pb -rpx HexDisplay_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file HexDisplay_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file HexDisplay_route_status.rpt -pb HexDisplay_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file HexDisplay_bus_skew_routed.rpt -pb HexDisplay_bus_skew_routed.pb -rpx HexDisplay_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file HexDisplay_power_routed.rpt -pb HexDisplay_power_summary_routed.pb -rpx HexDisplay_power_routed.rpx
Command: report_power -file HexDisplay_power_routed.rpt -pb HexDisplay_power_summary_routed.pb -rpx HexDisplay_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 9 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file HexDisplay_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3111.242 ; gain = 0.000 ; free physical = 663 ; free virtual = 16614
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3111.242 ; gain = 0.000 ; free physical = 666 ; free virtual = 16618
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3111.242 ; gain = 0.000 ; free physical = 666 ; free virtual = 16618
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3111.242 ; gain = 0.000 ; free physical = 665 ; free virtual = 16629
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3111.242 ; gain = 0.000 ; free physical = 665 ; free virtual = 16629
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3111.242 ; gain = 0.000 ; free physical = 663 ; free virtual = 16629
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3111.242 ; gain = 0.000 ; free physical = 662 ; free virtual = 16628
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 19 17:03:01 2025...
