#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:36:28 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Sun Jan 19 18:25:08 2025
# Process ID: 681840
# Current directory: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1
# Command line: vivado -log HexDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HexDisplay.tcl -notrace
# Log file: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay.vdi
# Journal file: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/vivado.jou
# Running On        :pop-os
# Platform          :Pop
# Operating System  :Pop!_OS 22.04 LTS
# Processor Detail  :AMD Ryzen 3 PRO 4450U with Radeon Graphics
# CPU Frequency     :1684.540 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16059 MB
# Swap memory       :20354 MB
# Total Virtual     :36414 MB
# Available Virtual :20368 MB
#-----------------------------------------------------------
WARNING: [Runs 36-547] User Strategy 'Vivado Implementation Defaults' from file '/home/asepter/.Xilinx/Vivado/2024.1/strategies/Vivado Implementation Defaults.Vivado Implementation 2024.psg' discarded because strategy with same name already parsed from '/tools/Xlinix/Vivado/2024.1/strategies/VDI2024.psg'
source HexDisplay.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1389.191 ; gain = 63.836 ; free physical = 601 ; free virtual = 19019
Command: link_design -top HexDisplay -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.105 ; gain = 0.000 ; free physical = 608 ; free virtual = 18669
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.664 ; gain = 0.000 ; free physical = 634 ; free virtual = 18515
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1976.602 ; gain = 587.410 ; free physical = 628 ; free virtual = 18500
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2065.414 ; gain = 88.812 ; free physical = 653 ; free virtual = 18452

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2079697f6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2515.195 ; gain = 449.781 ; free physical = 530 ; free virtual = 18031

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2079697f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 558 ; free virtual = 17693

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2079697f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 557 ; free virtual = 17692
Phase 1 Initialization | Checksum: 2079697f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 557 ; free virtual = 17692

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2079697f6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 561 ; free virtual = 17697

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2079697f6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 562 ; free virtual = 17697
Phase 2 Timer Update And Timing Data Collection | Checksum: 2079697f6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 562 ; free virtual = 17697

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2079697f6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 560 ; free virtual = 17696
Retarget | Checksum: 2079697f6
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2079697f6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 559 ; free virtual = 17696
Constant propagation | Checksum: 2079697f6
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 187623b69

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 557 ; free virtual = 17696
Sweep | Checksum: 187623b69
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 187623b69

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 555 ; free virtual = 17693
BUFG optimization | Checksum: 187623b69
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 187623b69

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 555 ; free virtual = 17693
Shift Register Optimization | Checksum: 187623b69
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 187623b69

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 555 ; free virtual = 17693
Post Processing Netlist | Checksum: 187623b69
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 22218b83d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 550 ; free virtual = 17690

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 550 ; free virtual = 17690
Phase 9.2 Verifying Netlist Connectivity | Checksum: 22218b83d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 550 ; free virtual = 17690
Phase 9 Finalization | Checksum: 22218b83d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 550 ; free virtual = 17690
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 22218b83d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 550 ; free virtual = 17691

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22218b83d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 551 ; free virtual = 17692

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22218b83d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 551 ; free virtual = 17691

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 550 ; free virtual = 17691
Ending Netlist Obfuscation Task | Checksum: 22218b83d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.031 ; gain = 0.000 ; free physical = 550 ; free virtual = 17691
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2827.031 ; gain = 850.430 ; free physical = 550 ; free virtual = 17692
INFO: [Vivado 12-24828] Executing command : report_drc -file HexDisplay_drc_opted.rpt -pb HexDisplay_drc_opted.pb -rpx HexDisplay_drc_opted.rpx
Command: report_drc -file HexDisplay_drc_opted.rpt -pb HexDisplay_drc_opted.pb -rpx HexDisplay_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xlinix/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 566 ; free virtual = 17647
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 566 ; free virtual = 17647
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 566 ; free virtual = 17648
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 560 ; free virtual = 17643
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 560 ; free virtual = 17643
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 560 ; free virtual = 17643
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 560 ; free virtual = 17643
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 634 ; free virtual = 17618
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18942d8c1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 635 ; free virtual = 17618
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 637 ; free virtual = 17616

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c9707790

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 673 ; free virtual = 17634

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2b515ab7b

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 664 ; free virtual = 17627

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2b515ab7b

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 664 ; free virtual = 17626
Phase 1 Placer Initialization | Checksum: 2b515ab7b

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 663 ; free virtual = 17626

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2ac1c52ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 670 ; free virtual = 17629

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 229c39b12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 671 ; free virtual = 17629

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 229c39b12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 671 ; free virtual = 17629

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 28902f2dc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 729 ; free virtual = 17590

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 734 ; free virtual = 17579

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 28902f2dc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 736 ; free virtual = 17579
Phase 2.4 Global Placement Core | Checksum: 28c2cefee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 774 ; free virtual = 17570
Phase 2 Global Placement | Checksum: 28c2cefee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 772 ; free virtual = 17570

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a8b10748

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 763 ; free virtual = 17565

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24a34633c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 754 ; free virtual = 17564

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 227da475a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 753 ; free virtual = 17564

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 227da475a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 753 ; free virtual = 17564

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22ea0f971

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 704 ; free virtual = 17559

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22f2e57f6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 704 ; free virtual = 17559

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22f2e57f6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 704 ; free virtual = 17559
Phase 3 Detail Placement | Checksum: 22f2e57f6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 704 ; free virtual = 17559

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 28585a550

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.985 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ae551154

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 693 ; free virtual = 17560
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2bd680f8d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 693 ; free virtual = 17560
Phase 4.1.1.1 BUFG Insertion | Checksum: 28585a550

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 693 ; free virtual = 17560

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.985. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 30cad700e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 693 ; free virtual = 17560

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 693 ; free virtual = 17560
Phase 4.1 Post Commit Optimization | Checksum: 30cad700e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 693 ; free virtual = 17560

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 30cad700e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 693 ; free virtual = 17560

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 30cad700e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 693 ; free virtual = 17560
Phase 4.3 Placer Reporting | Checksum: 30cad700e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 693 ; free virtual = 17560

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 691 ; free virtual = 17560

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 691 ; free virtual = 17560
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2c69d77fc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 691 ; free virtual = 17560
Ending Placer Task | Checksum: 1de8237ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 691 ; free virtual = 17560
62 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file HexDisplay_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 592 ; free virtual = 17479
INFO: [Vivado 12-24828] Executing command : report_utilization -file HexDisplay_utilization_placed.rpt -pb HexDisplay_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file HexDisplay_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 589 ; free virtual = 17480
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 589 ; free virtual = 17480
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 589 ; free virtual = 17480
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 589 ; free virtual = 17480
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 589 ; free virtual = 17480
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 589 ; free virtual = 17480
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 589 ; free virtual = 17479
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 589 ; free virtual = 17479
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 590 ; free virtual = 17484
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.985 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 590 ; free virtual = 17485
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 588 ; free virtual = 17484
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 588 ; free virtual = 17484
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 588 ; free virtual = 17484
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 588 ; free virtual = 17484
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 588 ; free virtual = 17485
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2907.070 ; gain = 0.000 ; free physical = 588 ; free virtual = 17485
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: be3413e2 ConstDB: 0 ShapeSum: 6e7bc487 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: c087fe00 | NumContArr: 9e534a18 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e42d3d52

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3004.879 ; gain = 82.945 ; free physical = 619 ; free virtual = 17368

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e42d3d52

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3004.879 ; gain = 82.945 ; free physical = 619 ; free virtual = 17370

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e42d3d52

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3004.879 ; gain = 82.945 ; free physical = 619 ; free virtual = 17371
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24f4c823b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3035.082 ; gain = 113.148 ; free physical = 607 ; free virtual = 17365
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.973  | TNS=0.000  | WHS=0.001  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 65
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 65
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d6bd6ab3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.738 ; gain = 114.805 ; free physical = 578 ; free virtual = 17339

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2d6bd6ab3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.738 ; gain = 114.805 ; free physical = 578 ; free virtual = 17339

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1d424ffd7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.738 ; gain = 114.805 ; free physical = 578 ; free virtual = 17342
Phase 4 Initial Routing | Checksum: 1d424ffd7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.738 ; gain = 114.805 ; free physical = 578 ; free virtual = 17342

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.278  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 227dda771

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.738 ; gain = 114.805 ; free physical = 578 ; free virtual = 17343
Phase 5 Rip-up And Reroute | Checksum: 227dda771

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.738 ; gain = 114.805 ; free physical = 578 ; free virtual = 17343

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 227dda771

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.738 ; gain = 114.805 ; free physical = 578 ; free virtual = 17343

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 227dda771

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.738 ; gain = 114.805 ; free physical = 578 ; free virtual = 17343
Phase 6 Delay and Skew Optimization | Checksum: 227dda771

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.738 ; gain = 114.805 ; free physical = 578 ; free virtual = 17343

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.373  | TNS=0.000  | WHS=0.290  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1e6e15a08

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.738 ; gain = 114.805 ; free physical = 578 ; free virtual = 17343
Phase 7 Post Hold Fix | Checksum: 1e6e15a08

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.738 ; gain = 114.805 ; free physical = 578 ; free virtual = 17343

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0167994 %
  Global Horizontal Routing Utilization  = 0.0174055 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1e6e15a08

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.738 ; gain = 114.805 ; free physical = 578 ; free virtual = 17343

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1e6e15a08

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.738 ; gain = 114.805 ; free physical = 576 ; free virtual = 17341

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1b82ed9bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.738 ; gain = 114.805 ; free physical = 576 ; free virtual = 17342

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1b82ed9bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.738 ; gain = 114.805 ; free physical = 576 ; free virtual = 17342

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.373  | TNS=0.000  | WHS=0.290  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1b82ed9bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.738 ; gain = 114.805 ; free physical = 576 ; free virtual = 17342
Total Elapsed time in route_design: 21.8 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: e606e009

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.738 ; gain = 114.805 ; free physical = 575 ; free virtual = 17342
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: e606e009

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.738 ; gain = 114.805 ; free physical = 575 ; free virtual = 17342

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3036.738 ; gain = 129.668 ; free physical = 568 ; free virtual = 17341
INFO: [Vivado 12-24828] Executing command : report_drc -file HexDisplay_drc_routed.rpt -pb HexDisplay_drc_routed.pb -rpx HexDisplay_drc_routed.rpx
Command: report_drc -file HexDisplay_drc_routed.rpt -pb HexDisplay_drc_routed.pb -rpx HexDisplay_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file HexDisplay_methodology_drc_routed.rpt -pb HexDisplay_methodology_drc_routed.pb -rpx HexDisplay_methodology_drc_routed.rpx
Command: report_methodology -file HexDisplay_methodology_drc_routed.rpt -pb HexDisplay_methodology_drc_routed.pb -rpx HexDisplay_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file HexDisplay_timing_summary_routed.rpt -pb HexDisplay_timing_summary_routed.pb -rpx HexDisplay_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file HexDisplay_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file HexDisplay_route_status.rpt -pb HexDisplay_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file HexDisplay_bus_skew_routed.rpt -pb HexDisplay_bus_skew_routed.pb -rpx HexDisplay_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file HexDisplay_power_routed.rpt -pb HexDisplay_power_summary_routed.pb -rpx HexDisplay_power_routed.rpx
Command: report_power -file HexDisplay_power_routed.rpt -pb HexDisplay_power_summary_routed.pb -rpx HexDisplay_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file HexDisplay_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3141.625 ; gain = 0.000 ; free physical = 611 ; free virtual = 17297
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3141.625 ; gain = 0.000 ; free physical = 608 ; free virtual = 17299
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3141.625 ; gain = 0.000 ; free physical = 607 ; free virtual = 17299
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3141.625 ; gain = 0.000 ; free physical = 597 ; free virtual = 17303
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3141.625 ; gain = 0.000 ; free physical = 597 ; free virtual = 17303
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3141.625 ; gain = 0.000 ; free physical = 595 ; free virtual = 17303
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3141.625 ; gain = 0.000 ; free physical = 595 ; free virtual = 17303
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 19 18:26:13 2025...
#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:36:28 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Sun Jan 19 18:26:24 2025
# Process ID: 683560
# Current directory: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1
# Command line: vivado -log HexDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HexDisplay.tcl -notrace
# Log file: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay.vdi
# Journal file: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/vivado.jou
# Running On        :pop-os
# Platform          :Pop
# Operating System  :Pop!_OS 22.04 LTS
# Processor Detail  :AMD Ryzen 3 PRO 4450U with Radeon Graphics
# CPU Frequency     :3794.697 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16059 MB
# Swap memory       :20354 MB
# Total Virtual     :36414 MB
# Available Virtual :20269 MB
#-----------------------------------------------------------
WARNING: [Runs 36-547] User Strategy 'Vivado Implementation Defaults' from file '/home/asepter/.Xilinx/Vivado/2024.1/strategies/Vivado Implementation Defaults.Vivado Implementation 2024.psg' discarded because strategy with same name already parsed from '/tools/Xlinix/Vivado/2024.1/strategies/VDI2024.psg'
source HexDisplay.tcl -notrace
Command: open_checkpoint HexDisplay_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1346.168 ; gain = 0.000 ; free physical = 686 ; free virtual = 19182
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1748.949 ; gain = 0.000 ; free physical = 420 ; free virtual = 18637
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1812.762 ; gain = 0.000 ; free physical = 654 ; free virtual = 18495
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.246 ; gain = 0.000 ; free physical = 490 ; free virtual = 18039
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.246 ; gain = 0.000 ; free physical = 488 ; free virtual = 18037
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2421.246 ; gain = 0.000 ; free physical = 488 ; free virtual = 18038
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.246 ; gain = 0.000 ; free physical = 488 ; free virtual = 18038
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2421.246 ; gain = 0.000 ; free physical = 492 ; free virtual = 18041
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2421.246 ; gain = 0.000 ; free physical = 493 ; free virtual = 18042
Restored from archive | CPU: 0.080000 secs | Memory: 1.171944 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2421.246 ; gain = 7.938 ; free physical = 493 ; free virtual = 18042
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.246 ; gain = 0.000 ; free physical = 490 ; free virtual = 18040
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1.2 (64-bit) build 5164865
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2428.215 ; gain = 1082.047 ; free physical = 491 ; free virtual = 18042
Command: write_bitstream -force HexDisplay.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xlinix/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./HexDisplay.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2897.102 ; gain = 468.887 ; free physical = 514 ; free virtual = 17424
INFO: [Common 17-206] Exiting Vivado at Sun Jan 19 18:27:02 2025...
