#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:36:28 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Sun Jan 19 17:36:49 2025
# Process ID: 671888
# Current directory: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1
# Command line: vivado -log HexDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HexDisplay.tcl -notrace
# Log file: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay.vdi
# Journal file: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/vivado.jou
# Running On        :pop-os
# Platform          :Pop
# Operating System  :Pop!_OS 22.04 LTS
# Processor Detail  :AMD Ryzen 3 PRO 4450U with Radeon Graphics
# CPU Frequency     :3793.011 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16059 MB
# Swap memory       :20354 MB
# Total Virtual     :36414 MB
# Available Virtual :20271 MB
#-----------------------------------------------------------
WARNING: [Runs 36-547] User Strategy 'Vivado Implementation Defaults' from file '/home/asepter/.Xilinx/Vivado/2024.1/strategies/Vivado Implementation Defaults.Vivado Implementation 2024.psg' discarded because strategy with same name already parsed from '/tools/Xlinix/Vivado/2024.1/strategies/VDI2024.psg'
source HexDisplay.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1389.102 ; gain = 53.836 ; free physical = 645 ; free virtual = 18986
Command: link_design -top HexDisplay -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1747.953 ; gain = 0.000 ; free physical = 690 ; free virtual = 18601
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.418 ; gain = 0.000 ; free physical = 519 ; free virtual = 18460
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1976.387 ; gain = 587.285 ; free physical = 515 ; free virtual = 18449
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2065.199 ; gain = 88.812 ; free physical = 487 ; free virtual = 18469

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2fc9c55d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2514.980 ; gain = 449.781 ; free physical = 467 ; free virtual = 18016

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2fc9c55d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 306 ; free virtual = 17663

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2fc9c55d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 306 ; free virtual = 17662
Phase 1 Initialization | Checksum: 2fc9c55d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 306 ; free virtual = 17663

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2fc9c55d8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 306 ; free virtual = 17663

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2fc9c55d8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 306 ; free virtual = 17662
Phase 2 Timer Update And Timing Data Collection | Checksum: 2fc9c55d8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 307 ; free virtual = 17662

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2fc9c55d8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 305 ; free virtual = 17661
Retarget | Checksum: 2fc9c55d8
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2fc9c55d8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 305 ; free virtual = 17661
Constant propagation | Checksum: 2fc9c55d8
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 300435b87

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 317 ; free virtual = 17674
Sweep | Checksum: 300435b87
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 300435b87

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 315 ; free virtual = 17673
BUFG optimization | Checksum: 300435b87
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 300435b87

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 315 ; free virtual = 17673
Shift Register Optimization | Checksum: 300435b87
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 300435b87

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 316 ; free virtual = 17673
Post Processing Netlist | Checksum: 300435b87
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 21de713ff

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 311 ; free virtual = 17670

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 311 ; free virtual = 17670
Phase 9.2 Verifying Netlist Connectivity | Checksum: 21de713ff

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 311 ; free virtual = 17670
Phase 9 Finalization | Checksum: 21de713ff

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 311 ; free virtual = 17670
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 21de713ff

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 311 ; free virtual = 17670

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21de713ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 306 ; free virtual = 17666

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21de713ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 306 ; free virtual = 17666

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 306 ; free virtual = 17666
Ending Netlist Obfuscation Task | Checksum: 21de713ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.816 ; gain = 0.000 ; free physical = 306 ; free virtual = 17666
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2827.816 ; gain = 851.430 ; free physical = 305 ; free virtual = 17665
INFO: [Vivado 12-24828] Executing command : report_drc -file HexDisplay_drc_opted.rpt -pb HexDisplay_drc_opted.pb -rpx HexDisplay_drc_opted.rpx
Command: report_drc -file HexDisplay_drc_opted.rpt -pb HexDisplay_drc_opted.pb -rpx HexDisplay_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xlinix/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 332 ; free virtual = 17604
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 331 ; free virtual = 17603
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 330 ; free virtual = 17603
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 332 ; free virtual = 17605
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 332 ; free virtual = 17605
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 328 ; free virtual = 17603
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 327 ; free virtual = 17602
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 408 ; free virtual = 17584
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2127f9f7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 407 ; free virtual = 17583
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 407 ; free virtual = 17583

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d2ea1a10

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 400 ; free virtual = 17598

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26c25bf36

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 402 ; free virtual = 17599

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26c25bf36

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 402 ; free virtual = 17598
Phase 1 Placer Initialization | Checksum: 26c25bf36

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 401 ; free virtual = 17597

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2b52c2172

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 416 ; free virtual = 17598

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 269a5dbf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 418 ; free virtual = 17599

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 269a5dbf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 418 ; free virtual = 17599

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 28e905e62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 352 ; free virtual = 17574

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 373 ; free virtual = 17589

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 28e905e62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 364 ; free virtual = 17577
Phase 2.4 Global Placement Core | Checksum: 1f4313365

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 435 ; free virtual = 17579
Phase 2 Global Placement | Checksum: 1f4313365

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 435 ; free virtual = 17580

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23b05a6ce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 429 ; free virtual = 17575

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1494cd41a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 426 ; free virtual = 17578

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13b7fd4cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 425 ; free virtual = 17577

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13b7fd4cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 424 ; free virtual = 17577

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22b97d063

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 422 ; free virtual = 17576

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1629ea8cb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 422 ; free virtual = 17575

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1629ea8cb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 423 ; free virtual = 17576
Phase 3 Detail Placement | Checksum: 1629ea8cb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 423 ; free virtual = 17576

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b30e19e0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.237 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: fb07c23a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 413 ; free virtual = 17568
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1994cfa84

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 414 ; free virtual = 17569
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b30e19e0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 414 ; free virtual = 17569

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.237. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b7a53d24

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 414 ; free virtual = 17569

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 414 ; free virtual = 17569
Phase 4.1 Post Commit Optimization | Checksum: 1b7a53d24

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 414 ; free virtual = 17569

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b7a53d24

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 416 ; free virtual = 17569

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b7a53d24

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 416 ; free virtual = 17569
Phase 4.3 Placer Reporting | Checksum: 1b7a53d24

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 416 ; free virtual = 17569

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 414 ; free virtual = 17568

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 414 ; free virtual = 17568
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 112a143cb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 415 ; free virtual = 17568
Ending Placer Task | Checksum: e8e18ca8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 415 ; free virtual = 17568
62 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file HexDisplay_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 368 ; free virtual = 17539
INFO: [Vivado 12-24828] Executing command : report_utilization -file HexDisplay_utilization_placed.rpt -pb HexDisplay_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file HexDisplay_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 468 ; free virtual = 17560
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 469 ; free virtual = 17560
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 470 ; free virtual = 17560
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 470 ; free virtual = 17560
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 471 ; free virtual = 17560
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 471 ; free virtual = 17559
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 471 ; free virtual = 17559
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 471 ; free virtual = 17559
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 512 ; free virtual = 17558
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.237 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 504 ; free virtual = 17549
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 503 ; free virtual = 17548
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 503 ; free virtual = 17548
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 504 ; free virtual = 17548
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 504 ; free virtual = 17548
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 504 ; free virtual = 17547
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2915.859 ; gain = 0.000 ; free physical = 503 ; free virtual = 17546
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 119b6c93 ConstDB: 0 ShapeSum: 2573c07f RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 7ceb509 | NumContArr: 71fe6102 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1ff1f0b45

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3004.633 ; gain = 81.945 ; free physical = 517 ; free virtual = 17195

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ff1f0b45

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3004.633 ; gain = 81.945 ; free physical = 505 ; free virtual = 17189

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ff1f0b45

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3004.633 ; gain = 81.945 ; free physical = 509 ; free virtual = 17193
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18a3217fa

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3042.836 ; gain = 120.148 ; free physical = 510 ; free virtual = 17171
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.225  | TNS=0.000  | WHS=-0.054 | THS=-0.093 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 68
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 68
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 13e8bb6fc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3042.836 ; gain = 120.148 ; free physical = 521 ; free virtual = 17172

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 13e8bb6fc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 3042.836 ; gain = 120.148 ; free physical = 521 ; free virtual = 17171

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 21ad17115

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3042.836 ; gain = 120.148 ; free physical = 528 ; free virtual = 17176
Phase 4 Initial Routing | Checksum: 21ad17115

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3042.836 ; gain = 120.148 ; free physical = 528 ; free virtual = 17175

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.835  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 29c4cfac7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3042.836 ; gain = 120.148 ; free physical = 532 ; free virtual = 17174
Phase 5 Rip-up And Reroute | Checksum: 29c4cfac7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3042.836 ; gain = 120.148 ; free physical = 532 ; free virtual = 17174

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 29c4cfac7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3042.836 ; gain = 120.148 ; free physical = 532 ; free virtual = 17174

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 29c4cfac7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3042.836 ; gain = 120.148 ; free physical = 532 ; free virtual = 17174
Phase 6 Delay and Skew Optimization | Checksum: 29c4cfac7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3042.836 ; gain = 120.148 ; free physical = 532 ; free virtual = 17174

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.930  | TNS=0.000  | WHS=0.233  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 248130568

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3042.836 ; gain = 120.148 ; free physical = 532 ; free virtual = 17174
Phase 7 Post Hold Fix | Checksum: 248130568

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3042.836 ; gain = 120.148 ; free physical = 532 ; free virtual = 17174

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0168429 %
  Global Horizontal Routing Utilization  = 0.00994601 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 248130568

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3042.836 ; gain = 120.148 ; free physical = 532 ; free virtual = 17172

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 248130568

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3042.836 ; gain = 120.148 ; free physical = 532 ; free virtual = 17172

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1e24777b9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3042.836 ; gain = 120.148 ; free physical = 532 ; free virtual = 17174

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1e24777b9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3042.836 ; gain = 120.148 ; free physical = 531 ; free virtual = 17173

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.930  | TNS=0.000  | WHS=0.233  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1e24777b9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3042.836 ; gain = 120.148 ; free physical = 525 ; free virtual = 17169
Total Elapsed time in route_design: 22.71 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1187fd3a5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3042.836 ; gain = 120.148 ; free physical = 525 ; free virtual = 17170
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1187fd3a5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3042.836 ; gain = 120.148 ; free physical = 526 ; free virtual = 17171

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 3042.836 ; gain = 126.977 ; free physical = 523 ; free virtual = 17174
INFO: [Vivado 12-24828] Executing command : report_drc -file HexDisplay_drc_routed.rpt -pb HexDisplay_drc_routed.pb -rpx HexDisplay_drc_routed.rpx
Command: report_drc -file HexDisplay_drc_routed.rpt -pb HexDisplay_drc_routed.pb -rpx HexDisplay_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file HexDisplay_methodology_drc_routed.rpt -pb HexDisplay_methodology_drc_routed.pb -rpx HexDisplay_methodology_drc_routed.rpx
Command: report_methodology -file HexDisplay_methodology_drc_routed.rpt -pb HexDisplay_methodology_drc_routed.pb -rpx HexDisplay_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file HexDisplay_timing_summary_routed.rpt -pb HexDisplay_timing_summary_routed.pb -rpx HexDisplay_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file HexDisplay_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file HexDisplay_route_status.rpt -pb HexDisplay_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file HexDisplay_bus_skew_routed.rpt -pb HexDisplay_bus_skew_routed.pb -rpx HexDisplay_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file HexDisplay_power_routed.rpt -pb HexDisplay_power_summary_routed.pb -rpx HexDisplay_power_routed.rpx
Command: report_power -file HexDisplay_power_routed.rpt -pb HexDisplay_power_summary_routed.pb -rpx HexDisplay_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file HexDisplay_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3140.785 ; gain = 0.000 ; free physical = 643 ; free virtual = 17163
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.785 ; gain = 0.000 ; free physical = 652 ; free virtual = 17174
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.785 ; gain = 0.000 ; free physical = 648 ; free virtual = 17171
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3140.785 ; gain = 0.000 ; free physical = 633 ; free virtual = 17174
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.785 ; gain = 0.000 ; free physical = 633 ; free virtual = 17174
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3140.785 ; gain = 0.000 ; free physical = 637 ; free virtual = 17180
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3140.785 ; gain = 0.000 ; free physical = 635 ; free virtual = 17178
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 19 17:37:55 2025...
