#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:36:28 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Sun Jan 19 16:43:45 2025
# Process ID: 655122
# Current directory: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1
# Command line: vivado -log HexDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HexDisplay.tcl -notrace
# Log file: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay.vdi
# Journal file: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/vivado.jou
# Running On        :pop-os
# Platform          :Pop
# Operating System  :Pop!_OS 22.04 LTS
# Processor Detail  :AMD Ryzen 3 PRO 4450U with Radeon Graphics
# CPU Frequency     :1684.570 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16059 MB
# Swap memory       :20354 MB
# Total Virtual     :36414 MB
# Available Virtual :20303 MB
#-----------------------------------------------------------
WARNING: [Runs 36-547] User Strategy 'Vivado Implementation Defaults' from file '/home/asepter/.Xilinx/Vivado/2024.1/strategies/Vivado Implementation Defaults.Vivado Implementation 2024.psg' discarded because strategy with same name already parsed from '/tools/Xlinix/Vivado/2024.1/strategies/VDI2024.psg'
source HexDisplay.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1390.785 ; gain = 2.992 ; free physical = 573 ; free virtual = 19062
Command: link_design -top HexDisplay -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.668 ; gain = 0.000 ; free physical = 635 ; free virtual = 18766
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.227 ; gain = 0.000 ; free physical = 610 ; free virtual = 18617
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1967.195 ; gain = 576.410 ; free physical = 658 ; free virtual = 18612
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2058.977 ; gain = 91.781 ; free physical = 677 ; free virtual = 18600

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e75f4400

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2501.789 ; gain = 442.812 ; free physical = 523 ; free virtual = 18161

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e75f4400

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 578 ; free virtual = 17767

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e75f4400

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 578 ; free virtual = 17767
Phase 1 Initialization | Checksum: 1e75f4400

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 578 ; free virtual = 17767

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e75f4400

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 579 ; free virtual = 17767

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e75f4400

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 580 ; free virtual = 17768
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e75f4400

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 580 ; free virtual = 17768

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e75f4400

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 588 ; free virtual = 17776
Retarget | Checksum: 1e75f4400
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1e75f4400

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 586 ; free virtual = 17774
Constant propagation | Checksum: 1e75f4400
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1cc0fed23

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 587 ; free virtual = 17775
Sweep | Checksum: 1cc0fed23
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1cc0fed23

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 588 ; free virtual = 17776
BUFG optimization | Checksum: 1cc0fed23
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1cc0fed23

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 584 ; free virtual = 17771
Shift Register Optimization | Checksum: 1cc0fed23
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1cc0fed23

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 584 ; free virtual = 17771
Post Processing Netlist | Checksum: 1cc0fed23
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 21bf2c337

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 585 ; free virtual = 17771

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 585 ; free virtual = 17771
Phase 9.2 Verifying Netlist Connectivity | Checksum: 21bf2c337

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 585 ; free virtual = 17771
Phase 9 Finalization | Checksum: 21bf2c337

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 585 ; free virtual = 17771
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 21bf2c337

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 585 ; free virtual = 17771

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21bf2c337

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 587 ; free virtual = 17773

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21bf2c337

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 587 ; free virtual = 17773

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 587 ; free virtual = 17774
Ending Netlist Obfuscation Task | Checksum: 21bf2c337

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.594 ; gain = 0.000 ; free physical = 587 ; free virtual = 17774
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2814.594 ; gain = 847.398 ; free physical = 587 ; free virtual = 17774
INFO: [Vivado 12-24828] Executing command : report_drc -file HexDisplay_drc_opted.rpt -pb HexDisplay_drc_opted.pb -rpx HexDisplay_drc_opted.rpx
Command: report_drc -file HexDisplay_drc_opted.rpt -pb HexDisplay_drc_opted.pb -rpx HexDisplay_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xlinix/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 608 ; free virtual = 17742
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 608 ; free virtual = 17742
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 605 ; free virtual = 17739
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 606 ; free virtual = 17739
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 606 ; free virtual = 17739
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 605 ; free virtual = 17738
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 605 ; free virtual = 17738
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 664 ; free virtual = 17712
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1dd054d41

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 665 ; free virtual = 17713
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 665 ; free virtual = 17713

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bb3db83a

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 648 ; free virtual = 17689

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2696a23b8

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 649 ; free virtual = 17690

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2696a23b8

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 649 ; free virtual = 17691
Phase 1 Placer Initialization | Checksum: 2696a23b8

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 646 ; free virtual = 17687

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2696a23b8

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 647 ; free virtual = 17689

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2696a23b8

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 647 ; free virtual = 17689

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2696a23b8

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 647 ; free virtual = 17689

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 26d1feef1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 718 ; free virtual = 17647
Phase 2 Global Placement | Checksum: 26d1feef1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 717 ; free virtual = 17646

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26d1feef1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 714 ; free virtual = 17644

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 30a8f56d8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 715 ; free virtual = 17644

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 244740457

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 721 ; free virtual = 17644

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 244740457

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 721 ; free virtual = 17644

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1db5c8690

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 711 ; free virtual = 17644

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1db5c8690

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 707 ; free virtual = 17641

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1db5c8690

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 705 ; free virtual = 17640
Phase 3 Detail Placement | Checksum: 1db5c8690

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 706 ; free virtual = 17641

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1db5c8690

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 709 ; free virtual = 17638

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1db5c8690

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 708 ; free virtual = 17635

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1db5c8690

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 708 ; free virtual = 17635
Phase 4.3 Placer Reporting | Checksum: 1db5c8690

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 708 ; free virtual = 17635

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 708 ; free virtual = 17635

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 708 ; free virtual = 17635
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 180060eb2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 708 ; free virtual = 17635
Ending Placer Task | Checksum: 13dfaf974

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 708 ; free virtual = 17635
45 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file HexDisplay_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 787 ; free virtual = 17644
INFO: [Vivado 12-24828] Executing command : report_utilization -file HexDisplay_utilization_placed.rpt -pb HexDisplay_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file HexDisplay_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 781 ; free virtual = 17629
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 781 ; free virtual = 17629
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 781 ; free virtual = 17629
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 781 ; free virtual = 17629
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 780 ; free virtual = 17629
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 780 ; free virtual = 17629
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 780 ; free virtual = 17630
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 780 ; free virtual = 17630
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 736 ; free virtual = 17608
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 734 ; free virtual = 17610
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 734 ; free virtual = 17611
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 734 ; free virtual = 17611
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 731 ; free virtual = 17612
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 731 ; free virtual = 17612
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 728 ; free virtual = 17612
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2902.637 ; gain = 0.000 ; free physical = 727 ; free virtual = 17611
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5e35796d ConstDB: 0 ShapeSum: 2df32071 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: c04b7f9c | NumContArr: be5d1324 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 303fa87fa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2958.996 ; gain = 49.945 ; free physical = 633 ; free virtual = 17376

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 303fa87fa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2991.996 ; gain = 82.945 ; free physical = 590 ; free virtual = 17343

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 303fa87fa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2991.996 ; gain = 82.945 ; free physical = 590 ; free virtual = 17343
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 44
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 44
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25cf05068

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3024.855 ; gain = 115.805 ; free physical = 554 ; free virtual = 17312

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 25cf05068

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3024.855 ; gain = 115.805 ; free physical = 554 ; free virtual = 17312

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2a0b69017

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3024.855 ; gain = 115.805 ; free physical = 553 ; free virtual = 17313
Phase 4 Initial Routing | Checksum: 2a0b69017

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3024.855 ; gain = 115.805 ; free physical = 553 ; free virtual = 17313

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 28b91d602

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3024.855 ; gain = 115.805 ; free physical = 551 ; free virtual = 17312
Phase 5 Rip-up And Reroute | Checksum: 28b91d602

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3024.855 ; gain = 115.805 ; free physical = 551 ; free virtual = 17312

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 28b91d602

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3024.855 ; gain = 115.805 ; free physical = 551 ; free virtual = 17312

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 28b91d602

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3024.855 ; gain = 115.805 ; free physical = 551 ; free virtual = 17312
Phase 7 Post Hold Fix | Checksum: 28b91d602

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3024.855 ; gain = 115.805 ; free physical = 551 ; free virtual = 17312

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0154067 %
  Global Horizontal Routing Utilization  = 0.00710429 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 28b91d602

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3024.855 ; gain = 115.805 ; free physical = 551 ; free virtual = 17312

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 28b91d602

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3024.855 ; gain = 115.805 ; free physical = 551 ; free virtual = 17312

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 28ea12efc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3024.855 ; gain = 115.805 ; free physical = 551 ; free virtual = 17313

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 28ea12efc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3024.855 ; gain = 115.805 ; free physical = 551 ; free virtual = 17313
Total Elapsed time in route_design: 21.98 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1244e6518

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3024.855 ; gain = 115.805 ; free physical = 550 ; free virtual = 17313
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1244e6518

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3024.855 ; gain = 115.805 ; free physical = 550 ; free virtual = 17314

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3024.855 ; gain = 122.219 ; free physical = 542 ; free virtual = 17312
INFO: [Vivado 12-24828] Executing command : report_drc -file HexDisplay_drc_routed.rpt -pb HexDisplay_drc_routed.pb -rpx HexDisplay_drc_routed.rpx
Command: report_drc -file HexDisplay_drc_routed.rpt -pb HexDisplay_drc_routed.pb -rpx HexDisplay_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file HexDisplay_methodology_drc_routed.rpt -pb HexDisplay_methodology_drc_routed.pb -rpx HexDisplay_methodology_drc_routed.rpx
Command: report_methodology -file HexDisplay_methodology_drc_routed.rpt -pb HexDisplay_methodology_drc_routed.pb -rpx HexDisplay_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file HexDisplay_timing_summary_routed.rpt -pb HexDisplay_timing_summary_routed.pb -rpx HexDisplay_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file HexDisplay_route_status.rpt -pb HexDisplay_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file HexDisplay_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file HexDisplay_bus_skew_routed.rpt -pb HexDisplay_bus_skew_routed.pb -rpx HexDisplay_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file HexDisplay_power_routed.rpt -pb HexDisplay_power_summary_routed.pb -rpx HexDisplay_power_routed.rpx
Command: report_power -file HexDisplay_power_routed.rpt -pb HexDisplay_power_summary_routed.pb -rpx HexDisplay_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 9 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file HexDisplay_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.805 ; gain = 0.000 ; free physical = 724 ; free virtual = 17366
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.805 ; gain = 0.000 ; free physical = 724 ; free virtual = 17366
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.805 ; gain = 0.000 ; free physical = 724 ; free virtual = 17366
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3124.805 ; gain = 0.000 ; free physical = 721 ; free virtual = 17368
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.805 ; gain = 0.000 ; free physical = 721 ; free virtual = 17368
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3124.805 ; gain = 0.000 ; free physical = 718 ; free virtual = 17367
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3124.805 ; gain = 0.000 ; free physical = 718 ; free virtual = 17367
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 19 16:44:47 2025...
