#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:36:28 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Sat Jan 18 20:51:49 2025
# Process ID: 617160
# Current directory: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1
# Command line: vivado -log HexDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HexDisplay.tcl -notrace
# Log file: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay.vdi
# Journal file: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/vivado.jou
# Running On        :pop-os
# Platform          :Pop
# Operating System  :Pop!_OS 22.04 LTS
# Processor Detail  :AMD Ryzen 3 PRO 4450U with Radeon Graphics
# CPU Frequency     :3118.215 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16059 MB
# Swap memory       :20354 MB
# Total Virtual     :36414 MB
# Available Virtual :19188 MB
#-----------------------------------------------------------
WARNING: [Runs 36-547] User Strategy 'Vivado Implementation Defaults' from file '/home/asepter/.Xilinx/Vivado/2024.1/strategies/Vivado Implementation Defaults.Vivado Implementation 2024.psg' discarded because strategy with same name already parsed from '/tools/Xlinix/Vivado/2024.1/strategies/VDI2024.psg'
source HexDisplay.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1390.730 ; gain = 22.805 ; free physical = 582 ; free virtual = 18117
Command: link_design -top HexDisplay -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.613 ; gain = 0.000 ; free physical = 594 ; free virtual = 17826
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.172 ; gain = 0.000 ; free physical = 465 ; free virtual = 17734
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1967.141 ; gain = 576.410 ; free physical = 467 ; free virtual = 17730
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2059.891 ; gain = 92.750 ; free physical = 490 ; free virtual = 17694

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 277eb6ece

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2507.703 ; gain = 447.812 ; free physical = 401 ; free virtual = 17152

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 277eb6ece

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 333 ; free virtual = 16870

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 277eb6ece

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 330 ; free virtual = 16866
Phase 1 Initialization | Checksum: 277eb6ece

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 330 ; free virtual = 16866

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 277eb6ece

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 329 ; free virtual = 16865

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 277eb6ece

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 329 ; free virtual = 16864
Phase 2 Timer Update And Timing Data Collection | Checksum: 277eb6ece

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 329 ; free virtual = 16864

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 277eb6ece

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 327 ; free virtual = 16864
Retarget | Checksum: 277eb6ece
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 277eb6ece

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 326 ; free virtual = 16863
Constant propagation | Checksum: 277eb6ece
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 277eb6ece

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 339 ; free virtual = 16875
Sweep | Checksum: 277eb6ece
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 277eb6ece

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 338 ; free virtual = 16875
BUFG optimization | Checksum: 277eb6ece
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 277eb6ece

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 338 ; free virtual = 16875
Shift Register Optimization | Checksum: 277eb6ece
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 277eb6ece

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 338 ; free virtual = 16875
Post Processing Netlist | Checksum: 277eb6ece
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 277eb6ece

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 338 ; free virtual = 16875

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 338 ; free virtual = 16875
Phase 9.2 Verifying Netlist Connectivity | Checksum: 277eb6ece

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 338 ; free virtual = 16875
Phase 9 Finalization | Checksum: 277eb6ece

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 338 ; free virtual = 16875
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 277eb6ece

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 338 ; free virtual = 16874

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 277eb6ece

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 336 ; free virtual = 16873

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 277eb6ece

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 336 ; free virtual = 16873

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 337 ; free virtual = 16874
Ending Netlist Obfuscation Task | Checksum: 277eb6ece

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.453 ; gain = 0.000 ; free physical = 337 ; free virtual = 16874
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2820.453 ; gain = 853.312 ; free physical = 336 ; free virtual = 16873
INFO: [Vivado 12-24828] Executing command : report_drc -file HexDisplay_drc_opted.rpt -pb HexDisplay_drc_opted.pb -rpx HexDisplay_drc_opted.rpx
Command: report_drc -file HexDisplay_drc_opted.rpt -pb HexDisplay_drc_opted.pb -rpx HexDisplay_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xlinix/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 340 ; free virtual = 16795
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 340 ; free virtual = 16796
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 340 ; free virtual = 16796
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 341 ; free virtual = 16802
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 341 ; free virtual = 16802
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 338 ; free virtual = 16800
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 338 ; free virtual = 16800
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 347 ; free virtual = 16783
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 20df064f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 347 ; free virtual = 16783
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 344 ; free virtual = 16781

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 20df064f7

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 315 ; free virtual = 16763

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 225e9549a

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 298 ; free virtual = 16754

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 225e9549a

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 302 ; free virtual = 16757
Phase 1 Placer Initialization | Checksum: 225e9549a

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 302 ; free virtual = 16753

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 225e9549a

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 306 ; free virtual = 16754

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 225e9549a

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 307 ; free virtual = 16751

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 225e9549a

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 308 ; free virtual = 16752

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 21acc20c2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 380 ; free virtual = 16702
Phase 2 Global Placement | Checksum: 21acc20c2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 380 ; free virtual = 16702

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21acc20c2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 379 ; free virtual = 16701

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 215405421

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 376 ; free virtual = 16698

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 258a3bffc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 367 ; free virtual = 16689

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 258a3bffc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 368 ; free virtual = 16690

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 28834544a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 363 ; free virtual = 16682

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 28834544a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 357 ; free virtual = 16680

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 28834544a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 359 ; free virtual = 16683
Phase 3 Detail Placement | Checksum: 28834544a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 355 ; free virtual = 16680

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 28834544a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 348 ; free virtual = 16688

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28834544a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 336 ; free virtual = 16677

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 28834544a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 326 ; free virtual = 16667
Phase 4.3 Placer Reporting | Checksum: 28834544a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 326 ; free virtual = 16667

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 346 ; free virtual = 16686

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 346 ; free virtual = 16686
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28834544a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 344 ; free virtual = 16685
Ending Placer Task | Checksum: 1b9eca923

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 332 ; free virtual = 16674
43 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file HexDisplay_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 305 ; free virtual = 16588
INFO: [Vivado 12-24828] Executing command : report_utilization -file HexDisplay_utilization_placed.rpt -pb HexDisplay_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file HexDisplay_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 323 ; free virtual = 16591
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 333 ; free virtual = 16605
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 332 ; free virtual = 16605
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 330 ; free virtual = 16603
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 336 ; free virtual = 16610
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 335 ; free virtual = 16609
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 338 ; free virtual = 16611
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 338 ; free virtual = 16609
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 334 ; free virtual = 16550
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 334 ; free virtual = 16549
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 334 ; free virtual = 16549
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 334 ; free virtual = 16549
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 330 ; free virtual = 16541
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 330 ; free virtual = 16542
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 329 ; free virtual = 16542
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2908.496 ; gain = 0.000 ; free physical = 329 ; free virtual = 16540
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: aa4eb8b6 ConstDB: 0 ShapeSum: 5dcb90d7 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: c34dbea7 | NumContArr: f6c32947 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 33f62dd28

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2960.918 ; gain = 50.945 ; free physical = 574 ; free virtual = 16391

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 33f62dd28

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2993.918 ; gain = 83.945 ; free physical = 529 ; free virtual = 16356

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 33f62dd28

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2993.918 ; gain = 83.945 ; free physical = 532 ; free virtual = 16357
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27b5ab0bc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3025.121 ; gain = 115.148 ; free physical = 659 ; free virtual = 16401

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 27b5ab0bc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3025.121 ; gain = 115.148 ; free physical = 659 ; free virtual = 16401

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 27ef8d35d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3025.121 ; gain = 115.148 ; free physical = 662 ; free virtual = 16401
Phase 4 Initial Routing | Checksum: 27ef8d35d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3025.121 ; gain = 115.148 ; free physical = 661 ; free virtual = 16399

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1bf606a01

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3025.121 ; gain = 115.148 ; free physical = 665 ; free virtual = 16401
Phase 5 Rip-up And Reroute | Checksum: 1bf606a01

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3025.121 ; gain = 115.148 ; free physical = 665 ; free virtual = 16400

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1bf606a01

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3025.121 ; gain = 115.148 ; free physical = 665 ; free virtual = 16400

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1bf606a01

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3025.121 ; gain = 115.148 ; free physical = 665 ; free virtual = 16400
Phase 7 Post Hold Fix | Checksum: 1bf606a01

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3025.121 ; gain = 115.148 ; free physical = 665 ; free virtual = 16400

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0077904 %
  Global Horizontal Routing Utilization  = 0.00206024 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1bf606a01

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3025.121 ; gain = 115.148 ; free physical = 666 ; free virtual = 16399

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1bf606a01

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3025.121 ; gain = 115.148 ; free physical = 665 ; free virtual = 16397

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2113c042c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 3025.121 ; gain = 115.148 ; free physical = 661 ; free virtual = 16396

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2113c042c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 3025.121 ; gain = 115.148 ; free physical = 662 ; free virtual = 16397
Total Elapsed time in route_design: 23.49 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: c148f889

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 3025.121 ; gain = 115.148 ; free physical = 660 ; free virtual = 16395
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: c148f889

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 3025.121 ; gain = 115.148 ; free physical = 660 ; free virtual = 16396

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3025.121 ; gain = 116.625 ; free physical = 648 ; free virtual = 16394
INFO: [Vivado 12-24828] Executing command : report_drc -file HexDisplay_drc_routed.rpt -pb HexDisplay_drc_routed.pb -rpx HexDisplay_drc_routed.rpx
Command: report_drc -file HexDisplay_drc_routed.rpt -pb HexDisplay_drc_routed.pb -rpx HexDisplay_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file HexDisplay_methodology_drc_routed.rpt -pb HexDisplay_methodology_drc_routed.pb -rpx HexDisplay_methodology_drc_routed.rpx
Command: report_methodology -file HexDisplay_methodology_drc_routed.rpt -pb HexDisplay_methodology_drc_routed.pb -rpx HexDisplay_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file HexDisplay_timing_summary_routed.rpt -pb HexDisplay_timing_summary_routed.pb -rpx HexDisplay_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file HexDisplay_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file HexDisplay_route_status.rpt -pb HexDisplay_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file HexDisplay_bus_skew_routed.rpt -pb HexDisplay_bus_skew_routed.pb -rpx HexDisplay_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file HexDisplay_power_routed.rpt -pb HexDisplay_power_summary_routed.pb -rpx HexDisplay_power_routed.rpx
Command: report_power -file HexDisplay_power_routed.rpt -pb HexDisplay_power_summary_routed.pb -rpx HexDisplay_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file HexDisplay_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.039 ; gain = 0.000 ; free physical = 668 ; free virtual = 16307
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.039 ; gain = 0.000 ; free physical = 665 ; free virtual = 16306
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.039 ; gain = 0.000 ; free physical = 663 ; free virtual = 16304
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3126.039 ; gain = 0.000 ; free physical = 658 ; free virtual = 16306
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.039 ; gain = 0.000 ; free physical = 658 ; free virtual = 16306
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3126.039 ; gain = 0.000 ; free physical = 657 ; free virtual = 16307
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3126.039 ; gain = 0.000 ; free physical = 657 ; free virtual = 16307
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/impl_1/HexDisplay_routed.dcp' has been generated.
Command: write_bitstream -force HexDisplay.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./HexDisplay.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 8 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3364.910 ; gain = 238.871 ; free physical = 507 ; free virtual = 15833
INFO: [Common 17-206] Exiting Vivado at Sat Jan 18 20:53:11 2025...
