#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:36:28 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Sat Jan 18 20:50:45 2025
# Process ID: 615168
# Current directory: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/synth_1
# Command line: vivado -log HexDisplay.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source HexDisplay.tcl
# Log file: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/synth_1/HexDisplay.vds
# Journal file: /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/synth_1/vivado.jou
# Running On        :pop-os
# Platform          :Pop
# Operating System  :Pop!_OS 22.04 LTS
# Processor Detail  :AMD Ryzen 3 PRO 4450U with Radeon Graphics
# CPU Frequency     :3792.907 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16059 MB
# Swap memory       :20354 MB
# Total Virtual     :36414 MB
# Available Virtual :19682 MB
#-----------------------------------------------------------
WARNING: [Runs 36-547] User Strategy 'Vivado Implementation Defaults' from file '/home/asepter/.Xilinx/Vivado/2024.1/strategies/Vivado Implementation Defaults.Vivado Implementation 2024.psg' discarded because strategy with same name already parsed from '/tools/Xlinix/Vivado/2024.1/strategies/VDI2024.psg'
source HexDisplay.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1389.383 ; gain = 84.836 ; free physical = 644 ; free virtual = 18021
Command: read_checkpoint -auto_incremental -incremental {/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/utils_1/imports/synth_1/Binary_to_7Segment.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from /home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/utils_1/imports/synth_1/Binary_to_7Segment.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top HexDisplay -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 615627
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2161.980 ; gain = 413.715 ; free physical = 480 ; free virtual = 16779
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'HexDisplay' [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/sources_1/new/creep.vhd:12]
INFO: [Synth 8-226] default block is never used [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/sources_1/new/creep.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'HexDisplay' (0#1) [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/sources_1/new/creep.vhd:12]
WARNING: [Synth 8-3917] design HexDisplay has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design HexDisplay has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design HexDisplay has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design HexDisplay has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design HexDisplay has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design HexDisplay has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design HexDisplay has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design HexDisplay has port AN[0] driven by constant 0
WARNING: [Synth 8-7129] Port SW[7] in module HexDisplay is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module HexDisplay is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module HexDisplay is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module HexDisplay is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2237.918 ; gain = 489.652 ; free physical = 729 ; free virtual = 16734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2252.762 ; gain = 504.496 ; free physical = 721 ; free virtual = 16729
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2252.762 ; gain = 504.496 ; free physical = 721 ; free virtual = 16729
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.762 ; gain = 0.000 ; free physical = 713 ; free virtual = 16733
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.srcs/constrs_1/imports/OneDrive Biz/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/HexDisplay_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/HexDisplay_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2356.512 ; gain = 0.000 ; free physical = 550 ; free virtual = 16769
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2356.512 ; gain = 0.000 ; free physical = 546 ; free virtual = 16767
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2356.512 ; gain = 608.246 ; free physical = 516 ; free virtual = 16797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2364.516 ; gain = 616.250 ; free physical = 517 ; free virtual = 16798
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2364.516 ; gain = 616.250 ; free physical = 517 ; free virtual = 16797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.516 ; gain = 616.250 ; free physical = 565 ; free virtual = 16817
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design HexDisplay has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design HexDisplay has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design HexDisplay has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design HexDisplay has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design HexDisplay has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design HexDisplay has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design HexDisplay has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design HexDisplay has port AN[0] driven by constant 0
WARNING: [Synth 8-7129] Port SW[7] in module HexDisplay is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module HexDisplay is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module HexDisplay is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module HexDisplay is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2364.516 ; gain = 616.250 ; free physical = 708 ; free virtual = 16775
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2364.516 ; gain = 616.250 ; free physical = 592 ; free virtual = 16498
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2364.516 ; gain = 616.250 ; free physical = 593 ; free virtual = 16498
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2364.516 ; gain = 616.250 ; free physical = 591 ; free virtual = 16493
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2364.516 ; gain = 616.250 ; free physical = 692 ; free virtual = 16436
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2364.516 ; gain = 616.250 ; free physical = 692 ; free virtual = 16437
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2364.516 ; gain = 616.250 ; free physical = 690 ; free virtual = 16439
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2364.516 ; gain = 616.250 ; free physical = 690 ; free virtual = 16441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2364.516 ; gain = 616.250 ; free physical = 692 ; free virtual = 16443
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2364.516 ; gain = 616.250 ; free physical = 692 ; free virtual = 16444
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     7|
|2     |IBUF |     4|
|3     |OBUF |    15|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2364.516 ; gain = 616.250 ; free physical = 690 ; free virtual = 16446
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2364.516 ; gain = 512.500 ; free physical = 624 ; free virtual = 16494
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2364.523 ; gain = 616.250 ; free physical = 621 ; free virtual = 16498
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.523 ; gain = 0.000 ; free physical = 596 ; free virtual = 16534
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2420.543 ; gain = 0.000 ; free physical = 618 ; free virtual = 17009
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 69fb09d7
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 27 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2420.543 ; gain = 1017.285 ; free physical = 615 ; free virtual = 17060
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1020.811; main = 640.579; forked = 440.881
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3499.203; main = 2420.547; forked = 1134.684
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.555 ; gain = 0.000 ; free physical = 605 ; free virtual = 17053
INFO: [Common 17-1381] The checkpoint '/home/asepter/Insync/ansept@taltech.ee/OneDrive Biz/creep/creep.runs/synth_1/HexDisplay.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file HexDisplay_utilization_synth.rpt -pb HexDisplay_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan 18 20:51:42 2025...
